{
  "dependencies": {
    "apollo-datasource": "^0.6.4",
    "apollo-datasource-rest": "^0.6.11",
    "apollo-server": "^2.9.16",
    "apollo-server-testing": "^2.9.16",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.1.1",
    "typeorm": "0.2.22"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
